# winners

./: build.gradle  settings.gradle
app/: build.gradle
app-web/: pom.xml
app-web/src/main/java/com/winners/appWeb/: TestController.java
app-web/src/main/webapp/WEB-INF/views/: hello.jsp
app/src/main/java/org/winners/app/: AppApplication.java
app/src/main/java/org/winners/app/application/board/: AppBoardPostService.java  BoardPostAppService.java
app/src/main/java/org/winners/app/application/cert/: PhoneIdentityCertificationService.java
app/src/main/java/org/winners/app/application/field/: FieldService.java  JobService.java
app/src/main/java/org/winners/app/application/user/: BusinessUserSignService.java  ClientUserJobService.java  ClientUserSignService.java
app/src/main/java/org/winners/app/config/: BeanConfig.java  JpaConfig.java  SwaggerConfig.java
app/src/main/java/org/winners/app/config/bean/: CertBeanConfig.java  FieldServiceBean.java  FieldServiceBeanConfig.java  JPAQueryFactoryBean.java  UserServiceBean.java  UserServiceBeanConfig.java
app/src/main/java/org/winners/app/config/document/: SwaggerConfig.java
app/src/main/java/org/winners/app/config/security/: AppSecurityConfig.java  AppSecurityWhitelist.java  SecurityConfig.java  SecurityUtils.java  SecurityWhitelist.java
app/src/main/java/org/winners/app/presentation/: AppController.java
app/src/main/java/org/winners/app/presentation/cert/: PhoneIdentityCertificationController.java
app/src/main/java/org/winners/app/presentation/field/: FieldController.java  JobController.java
app/src/main/java/org/winners/app/presentation/user/: ClientUserFieldController.java  ClientUserJobController.java  ClientUserSignController.java
app/src/main/resources/: application.yml
app/src/test/java/org/winners/app/: AppApplicationTests.java  MockMvcConfig.java
app/src/test/java/org/winners/app/application/: ApplicationServiceTest.java
app/src/test/java/org/winners/app/config/: ApplicationServiceTest.java  ControllerTest.java  MockMvcConfig.java  MvcTestBase.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
app/src/test/java/org/winners/app/presentation/: ControllerTest.java  MockMvcConfig.java
core/: build.gradle
core/src/main/java/org/winners/core/config/bean/: JPAQueryFactoryBean.java
core/src/main/java/org/winners/core/config/converter/: ListConverter.java  MapConverter.java  SetConverter.java
core/src/main/java/org/winners/core/config/exception/: AlreadyProcessedData.java  AlreadyProcessedDataException.java  ApiException.java  CannotProcessedDataException.java  DuplicatedDataException.java  ExceptionMessageType.java  ExpiredDataException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  IncorrectDataException.java  InvalidDataException.java  NotAccessDataException.java  NotExistDataException.java  TokenException.java  UnauthorizedTokenException.java  UnprocessedDataException.java
core/src/main/java/org/winners/core/config/presentation/: ApiResponse.java  ApiResponseType.java  OrderByParameterDTO.java  PagingRequestDTO.java  PagingResponseDTO.java
core/src/main/java/org/winners/core/config/querydsl/: QuerydslBase.java  QuerydslConfig.java  QuerydslRepository.java  QuerydslSelectDTO.java
core/src/main/java/org/winners/core/config/security/: ExceptionHandlerFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtUnAuthenticateHandler.java  SecurityConfig.java  SecurityUtils.java  SecurityWhitelist.java
core/src/main/java/org/winners/core/config/token/: TokenProvider.java  TokenRole.java  TokenType.java
core/src/main/java/org/winners/core/config/validation/: EnumValidator.java  ValidEnum.java  ValidationMessageConfig.java
core/src/main/java/org/winners/core/config/version/: ApiVersion.java  ApiVersionRequestMappingConfig.java  ApiVersionRequestMappingHandlerMapping.java
core/src/main/java/org/winners/core/domain/auth/: AuthenticationHistory.java  AuthenticationHistoryMock.java  AuthenticationHistoryRepository.java  AuthenticationKey.java  AuthenticationKeyRepository.java  AuthenticationType.java  PhoneIdentityAuthenticationHistory.java  PhoneIdentityAuthenticationHistoryRepository.java
core/src/main/java/org/winners/core/domain/base/: BaseEntity.java  Gender.java
core/src/main/java/org/winners/core/domain/board/: Board.java  BoardCategory.java  BoardCategoryMock.java  BoardCategoryRepository.java  BoardComment.java  BoardCommentRepository.java  BoardMock.java  BoardPost.java  BoardPostMock.java  BoardPostRepository.java  BoardRepository.java  BoardType.java
core/src/main/java/org/winners/core/domain/cert/: CertificationHistory.java  CertificationKey.java  CertificationKeyMock.java  CertificationKeyRepository.java  CertificationType.java  MobileCarrier.java  PhoneIdentityCertificationHistory.java  PhoneIdentityCertificationHistoryMock.java  PhoneIdentityCertificationHistoryRepository.java
core/src/main/java/org/winners/core/domain/common/: BaseEntity.java  DeviceOs.java  EnumClass.java  FileType.java  Gender.java  UploadFile.java
core/src/main/java/org/winners/core/infra/: AuthenticationHistoryJpaRepository.java  AuthenticationKeyJpaRepository.java  BoardCategoryJpaRepository.java  BoardCommentJpaRepository.java  BoardJpaRepository.java  BoardPostJpaRepository.java  BusinessUserJpaRepository.java  CertificationKeyJpaRepository.java  ClientUserJpaRepository.java  FieldJpaRepository.java  JobJpaRepository.java  PhoneIdentityAuthenticationHistoryJpaRepository.java  PhoneIdentityCertificationHistoryJpaRepository.java  ProductJpaRepository.java  ServiceLogJpaRepository.java  ShopJpaRepository.java  UserJpaRepository.java
core/src/main/java/org/winners/core/utils/: DateUtil.java  SecurityUtil.java
core/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ko.properties  application-core.yml  application-test.yml
core/src/test/java/org/winners/core/config/: DomainServiceTest.java  RepositoryTest.java  TestConfig.java
core/src/test/java/org/winners/core/domain/: DomainServiceTest.java  RepositoryTest.java
(+373 files in other folders)
